# ARY-Server

./: .gitignore  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config  01-set-timezone.config
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/site/foolish/ary/: AryApplication.java
src/main/java/site/foolish/ary/config/: SecurityConfig.java  WebConfig.java
src/main/java/site/foolish/ary/config/auth/: SecurityConfig.java
src/main/java/site/foolish/ary/controller/: HealthController.java
src/main/java/site/foolish/ary/controller/inquiry/: InquiryController.java
src/main/java/site/foolish/ary/controller/member/: MailController.java  MemberController.java
src/main/java/site/foolish/ary/controller/result/: ResultController.java
src/main/java/site/foolish/ary/controller/review/: CrawlingController.java  ReviewController.java
src/main/java/site/foolish/ary/domain/inquiry/: Inquiry.java
src/main/java/site/foolish/ary/domain/member/: CustomSecurityUserDetails.java  Member.java  Role.java
src/main/java/site/foolish/ary/domain/result/: Question.java  Result.java
src/main/java/site/foolish/ary/domain/review/: Review.java  ReviewList.java
src/main/java/site/foolish/ary/dto/inquiry/: InquiryRequest.java
src/main/java/site/foolish/ary/dto/member/: EmailRequest.java  JoinRequest.java  LoginRequest.java  MailRequest.java  PasswordRequest.java
src/main/java/site/foolish/ary/dto/result/: LoadRequest.java  QuestionRequest.java  ResultCreateRequest.java
src/main/java/site/foolish/ary/dto/review/: CrawlingMoreRequest.java  CrawlingRequest.java  ReviewDeleteRequest.java  ReviewIdRequest.java
src/main/java/site/foolish/ary/filter/member/: JWTFilter.java  LoginFilter.java
src/main/java/site/foolish/ary/handler/: OAuth2SuccessHandler.java
src/main/java/site/foolish/ary/member/controller/: MailController.java  MemberController.java
src/main/java/site/foolish/ary/member/domain/: CustomSecurityUserDetails.java  Member.java  Role.java
src/main/java/site/foolish/ary/member/dto/: JoinRequest.java  LoginRequest.java  MailRequest.java
src/main/java/site/foolish/ary/member/filter/: JWTFilter.java  LoginFilter.java
src/main/java/site/foolish/ary/member/repository/: MemberRepository.java
src/main/java/site/foolish/ary/member/service/: CustomUserDetailsService.java  MailService.java  MemberService.java
src/main/java/site/foolish/ary/member/util/: JWTUtil.java
src/main/java/site/foolish/ary/repository/inquiry/: InquiryRepository.java
src/main/java/site/foolish/ary/repository/member/: MemberRepository.java
src/main/java/site/foolish/ary/repository/result/: ResultRepository.java
src/main/java/site/foolish/ary/repository/review/: ReviewRepository.java
src/main/java/site/foolish/ary/response/: StatusEnum.java
src/main/java/site/foolish/ary/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/site/foolish/ary/: AryApplicationTests.java
(+32 files in other folders)
